<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking spaces for people with disabilities</title>
    <link rel="stylesheet" href="linksstyle.css">
</head>
<body>
     <button>Връщане към началната страница</button>
    <p class="title" style="text-align: center">Паркоместа за хора с увреждания в София</p>

    <p>
      <iframe
        src="https://www.google.com/maps/d/embed?mid=1sCiNgjnuWpu0mlyL8sfOZId-hF49zg16&ehbc=2E312F"
      ></iframe>
    </p>
</body>
</html>